# Azure OpenAI Configuration
AOAI_ENDPOINT=your_aoai_endpoint
AOAI_KEY=your_aoai_key
AOAI_DEPLOYMENT=your_deployment_name

# Azure Cognitive Search Configuration
AZURE_SEARCH_ENDPOINT=your_search_endpoint
AZURE_SEARCH_KEY=your_search_key
AZURE_SEARCH_INDEX=your_search_index



#Data Ingestion Configuration

#Storage Account Configuration
STORAGE_ACCOUNT_NAME="<Enter your storage account name>"
STORAGE_ACCOUNT_CONTAINER="<Enter your container name>"
SAMPLE_DOCUMENT_FILE_PATH="<Enter your sample document file path>"
AZURE_STORAGE_CONNECTION_STRING="<Enter Azure Storage Connection String>"


#Local Folder Path and File names
SAMPLE_DOCUMENT_FILE="<your Local Folder Path>/documents/"
SAMPLE_DOCUMENT_FILE_PATH="<your Local Folder Path>/documents/<FileName>.pdf"
CHUNKED_DOCUMENT_FILE_PATH="<your Local Folder Path>/documents/chunked/" 

# SQL Server Configuration
SQL_SERVER_DRIVER=SQL Server
SQL_SERVER_NAME=your_server_name
SQL_DATABASE_NAME=your_database_name

# LangChain Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=your_langchain_endpoint
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_PROJECT=your_project_name 